# Ven10

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/venten/: CarOwnersListActivity.kt  CsvActivity.kt  MainActivity.kt  venModel.kt
app/src/main/java/com/example/venten/Adapter/: listAdapter.kt
app/src/main/java/com/example/venten/Dao/: listDao.kt
app/src/main/java/com/example/venten/Model/: venModel.kt
app/src/main/java/com/example/venten/Services/: RetrofitService.kt
app/src/main/java/com/example/venten/ViewModel/: venViewmodel.kt
app/src/main/java/com/example/venten/adapter/: ItemClickListener.kt  OwnersAdapter.kt  listAdapter.kt
app/src/main/java/com/example/venten/data/database/: CarOwnersDao.kt  CarOwnersDatabase.kt
app/src/main/java/com/example/venten/data/remote/: RetrofitService.kt
app/src/main/java/com/example/venten/data/remote/api/: ApiService.kt
app/src/main/java/com/example/venten/interfaces/: ApiInterface.kt
app/src/main/java/com/example/venten/models/: CarOwners.kt  VenModel.kt
app/src/main/java/com/example/venten/repository/: CarOwnersRepository.kt
app/src/main/java/com/example/venten/utils/: Coroutines.kt
app/src/main/java/com/example/venten/venDatabase/: venDatabase.kt
app/src/main/java/com/example/venten/venRepository/: listRepository.kt
app/src/main/java/com/example/venten/viewModel/: CarOwnersViewModel.kt  venViewmodel.kt
app/src/main/res/layout/: activity_car_owners.xml  activity_csv.xml  activity_main.xml  carowner_item.xml  item_car_owners.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
